<!DOCTYPE html>
	<html lang="en-US" class="js no-svg desktop-version">
	<head>	
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" sizes="32x32" href="images-removebg-preview.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="#" content="#">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  emailjs.init({
  publicKey: 'YOUR_PUBLIC_KEY',
});
emailjs.sendForm('contact_service', 'contact_form', this);
</script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "vwU75trFV3mV6KoUc",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(() => {
                        console.log('SUCCESS!');
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script async="" src="js/gtm.js"></script>
	
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<link rel="alternate" hreflang="en" href="#">
<link rel="alternate" hreflang="fr" href="#">
<link rel="alternate" hreflang="x-default" href="#">
<style>
	*{
		font-family: "Roboto Slab", serif;
	}
	body{
		font-family: "Roboto Slab", serif;
	}
	.hero{

	}
	@media (max-width: 1024px) {
    .hero {
        padding:  0;
    }
}

.hero {
    padding: 0;
    overflow: hidden;
}
</style>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer="">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<meta property="og:title" content="Home page">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Home page">
<meta name="twitter:description" content="">
<meta name="author" content="Jessica Baker">

	
	<title>Delight Hospital - Home</title>
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<meta property="og:url" content="#">
	<meta property="og:site_name" content="">
	<meta property="article:modified_time" content="2024-04-03T14:05:05+00:00">
	<meta property="og:image" content="images/Content-image.jpg">
	<meta property="og:image:width" content="848">
	<meta property="og:image:height" content="530">
	<meta property="og:image:type" content="image/jpeg">
	<style>
		@media (max-width: 1024px) {
    .hero {
        padding: 2rem 0;
    }
}
	</style>
	<meta name="twitter:site" content="">
	
	<meta name="google-site-verification" content="qNgzQA76fi4D1B7B2vxkjNE0jRGzYjZlQEJGtfqYsMo">
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="alternate" type="application/rss+xml" title="  » Feed" href="#">
<link rel="alternate" type="application/rss+xml" title="» Comments Feed" href="#">
<link rel="alternate" type="application/rss+xml" title=" » Home page Comments Feed" href="#">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<style type="text/css" id="wp-custom-css">
	.breadcrumb {
display: none; /* Hide breadcrumb by default */
}
@media (max-width: 1024px) {
    .hero {
        padding: 2rem 0;
    }
}

#nav {
/* Show navbar by default */
}

/* Styles for mobile view */
@media (max-width: 767px) {
.breadcrumb {
/* Show breadcrumb on mobile view */
}

#menu-main {
display: none; /* Hide navbar on mobile view */
}
}
   .single-image-content a {pointer-events:none}

.fa-map-marker{
display:none !important;
}

.contact-list-item .contact-list-item-text.content-entry p {
font-size: 1.4rem;
}
.contact-list-item .contact-list-item-img {
float: unset;
margin-bottom: 15px;
}
.contact-list-item .contact-list-item-text.content-entry {
margin-left: 0;
}

.upcoming-events-page-inner .event-list-bottom {
display:none;
}
.events-list .event-item {
padding-bottom: 0; 
padding-top:0;
border-top: 0;
}

.events-list .event-item .event-item-text {
padding-bottom: 5rem;
padding-top: 5rem;
border-top: 1px solid #dcdcdc;
}

.main-section {
min-height: 100%;
height: auto;
}

@media (max-width:600px) {
.news-front .posts-slider .slider-control {
display: block!important;
}

.slider-control .slick-dots {
display: none!important;
}
}


@media screen and (min-width: 768px){
.contact-offices .contact-list-item { 
   width: 25% !important;
}	
}

.popmake.theme-82412 {
background: linear-gradient(0deg, rgba(26,40,72,1) 0%, rgba(26,40,72,1) 20%, rgba(255,255,255,1) 100%);
padding: 1.5%;
}		</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="jquery-ui-css-css" href="css/jquery-ui.css" media="all">
<link rel="stylesheet" id="ui-font-css" href="css/a11y-toolbar.css" media="all">
<link rel="stylesheet" id="ui-a11y-css" href="css/a11y.css" media="all">
<style id="ui-a11y-inline-css" type="text/css">
.a11y-toolbar ul li button { font-size: 14px !important; }
</style>
<link rel="stylesheet" id="ui-fontsize.css-css" href="css/a11y-fontsize-alt.css" media="all">
<style id="ui-fontsize.css-inline-css" type="text/css">
html { --wpa-font-size: 150%; }
</style>
<link rel="stylesheet" id="wpa-style-css" href="css/wpa-style.css" media="all">
<style id="wpa-style-inline-css" type="text/css">



	:root { --admin-bar-top : 7px; }
</style>
<link rel="stylesheet" id="spam-protect-for-contact-form7-css" href="css/spam-protect-for-contact-form7.css" media="all">
<link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="cmplz-general-css" href="css/cookieblocker.min.css" media="all">
<link rel="stylesheet" id="Delight Hospital-style-css" href="css/style.css" media="all">
<link rel="stylesheet" id="animate-css" href="css/animate.css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="font-awesome-solid-css" href="css/solid.min.css" media="all">
<link rel="stylesheet" id="font-awesome-brands-css" href="css/brands.min.css" media="all">
<link rel="stylesheet" id="font-awesome-v4-shims-css" href="css/v4-shims.min.css" media="all">
<link rel="stylesheet" id="jquery-auto-complete-css" href="css/jquery.auto-complete.css" media="all">
<link rel="stylesheet" id="cf7cf-style-css" href="css/style_1.css" media="all">
<link rel="stylesheet" id="main-style-css" href="css/main.css" media="all">
<link rel="stylesheet" id="jquery.mCustomScrollbar-style-css" href="css/jquery.mCustomScrollbar.css" media="all">
<link rel="stylesheet" id="jquery.fancybox.min-style-css" href="css/jquery.fancybox.min.css" media="all">
<link rel="stylesheet" id="ald-styles-css" href="css/styles.min.css" media="all">
<script type="text/javascript" id="wpml-cookie-js-extra">
/* <![CDATA[ */

/* ]]> */
</script>
<script src="js/language-cookie.js" id="wpml-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script src="js/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script src="js/nmr-datepicker.js" id="nmr_datepicker-js"></script>
<script src="js/spam-protect-for-contact-form7.js" id="spam-protect-for-contact-form7-js"></script>
<!--[if lt IE 9]>
<script  src=" #wp-content/themes/Delight Hospital/assets/js/html5.js?ver=3.7.3" id="html5-js"></script>
<![endif]-->
<script src="js/lma-pro.js" id="lma-pro-js"></script>
<script src="js/fingerprint.min.js" id="wpa-fingerprintjs-js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
<link rel="shortlink" href="#">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="#">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="#">
<meta name="generator" content="WPML ver:4.6.12 stt:1,4;">
<script type="text/javascript">var ajaxurl = " #wp-admin/admin-ajax.php";</script>			
<style>.cmplz-hidden {
					display: none !important;
				}</style>
				
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<!-- GTM Container placement set to footer -->
<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">
	var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Jessica Baker"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager#gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXP7JCB');
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="pingback" href=" #xmlrpc.php">
		<style type="text/css" id="wp-custom-css">
			.single-image-content a {pointer-events:none}

.fa-map-marker{
        display:none !important;
}

.contact-list-item .contact-list-item-text.content-entry p {
  font-size: 1.4rem;
}
.contact-list-item .contact-list-item-img {
	float: unset;
	margin-bottom: 15px;
}
.contact-list-item .contact-list-item-text.content-entry {
	margin-left: 0;
}

.upcoming-events-page-inner .event-list-bottom {
	display:none;
}
.events-list .event-item {
	padding-bottom: 0; 
    padding-top:0;
    border-top: 0;
}

.events-list .event-item .event-item-text {
	  padding-bottom: 5rem;
    padding-top: 5rem;
    border-top: 1px solid #dcdcdc;
}

.main-section {
    min-height: 100%;
    height: auto;
}
@media (max-width: 1024px) {
    .why-we {
        /* padding: 5rem 0; */
    }
	.hero-left{
		width: 100%;
	}
}

.why-we {
    padding: 0;
}
@media (max-width:600px) {
    .news-front .posts-slider .slider-control {
        display: block!important;
    }
	

    .slider-control .slick-dots {
        display: none!important;
    }
}


@media screen and (min-width: 768px){
	.contact-offices .contact-list-item { 
			width: 25% !important;
	}	
}

.popmake.theme-82412 {
	background: linear-gradient(0deg, rgba(26,40,72,1) 0%, rgba(26,40,72,1) 20%, rgba(255,255,255,1) 100%);
	padding: 1.5%;
}		</style>
		<style type="text/css">.page-id-2255 .upcoming-events-page-inner .events-list .event-item,.page-id-524 .upcoming-events-page-inner .events-list .event-item-text,.term-180 .upcoming-events-page-inner .events-list .event-item,.term-178 .upcoming-events-page-inner .events-list .event-item{display:none}.btn.loadMoreBtn{color:#333;text-align:center;background-image:url(images/arrow-down-b.png);border:0;background-position:top center;background-size:40px;background-repeat:no-repeat;width:100%;height:50px;display:block;margin-bottom:50px}.btn.loadMoreBtn:hover{background-image:url(images/arrow-down-r.png)}.btn.loadMoreBtn:before{background:transparent}.btn.loadMoreBtn:hover{text-decoration:none;background-color:transparent}.btn .loadMoreBtn-label{position:absolute;display:block;width:100%;color:#9B9B9B;font-family:\"aeonikmedium\";padding:0;top:50px;left:0;right:0}.btn.loadMoreBtn:hover .loadMoreBtn-label{color: #7c1d18}.btn .loadMoreBtn-label:before{content:none}.btn.loadMoreBtn{position:relative}.btn.loadMoreBtn:before,.btn.loadMoreBtn:after{background:#ecf2f6;height:1px;width:calc(50% - 4rem);left:0;top:20px;content:\" \";position:absolute;display:block;z-index:-1}.btn.loadMoreBtn:after{left:auto;right:0}.btn.loadMoreBtn:hover:before,.btn.loadMoreBtn:hover:after,.btn.loadMoreBtn:focus:before,.btn.loadMoreBtn:focus:after{-webkit-transform:none;transform:none}</style><script>
function ai_wait_for_functions(){function a(b,c){"undefined"!==typeof ai_functions?b(ai_functions):5E3<=Date.now()-d?c(Error("AI FUNCTIONS NOT LOADED")):setTimeout(a.bind(this,b,c),50)}var d=Date.now();return new Promise(a)};
</script>
</head>
<body data-cmplz="1" class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-2" data-id="2">
<div class="overlay-Delight Hospital"></div>	
<div class="main-section">	
<!-- main container of all the page elements -->
	<div id="wrapper">
		<div class="mobile-menu">
			<div class="mobile-menu-in">
				<div class="toggle-lang">
					<span class="close-menu"></span>
				</div>
				<div class="mobile-menu-inner">
					<ul class="main-mobile-menu">
						<li><a href="index.html"></a></li>
					</ul>	
					<div class="divider"><span></span></div>
					<ul class="extra-mobile-menu">
					</ul>	   		
				</div>
			</div>
		</div>
		<div class="top-sidebar" style="background-color: #7c1d18;">
			<div class="inner">
				
  <div id="secondary" class="widget-area" role="complementary">
	  <div id="icl_lang_sel_widget-2" class="widget widget_icl_lang_sel_widget">
  <div class="wpml-ls-sidebars-sidebar-1 wpml-ls wpml-ls-legacy-list-horizontal">
	  <ul><li class="wpml-ls-slot-sidebar-1 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				  <a href="#" class="wpml-ls-link">
					  <span class="wpml-ls-native">En</span></a>
			  </li><li class="wpml-ls-slot-sidebar-1 wpml-ls-item wpml-ls-item-fr wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				  <a href="#" class="wpml-ls-link">
					  <span class="wpml-ls-display"></span></a>
			  </li></ul>
  </div>
  </div></div><!-- #secondary -->
				<div class="top-menu">
					<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="#"></a></li>
  <li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="tel:+2348144441394"> (+234) 806-018-6292</a></li>
  <li id="menu-item-899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-899"><a href="mailto:toluwaniaworinde@gmail.com"> info@delighthospital.com</a></li>
  <li id="menu-item-3474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3474"><a href="#"></a></li>
  </ul></div>	  		</div>
			</div>
		</div>	
	  <!-- header of the page -->
	 
	  </div>
	  <div class="header-space"></div>
	  <header id="header">	  
	  	<div class="inner">
	  		<a class="menu-icon" href="#"><em><span></span></em><span class="hidden">Menu</span></a>
	  		
	  		<div class="logo">
	        <a href="#">
	        		        		<img width="146" src="Black Camera Icon Photography Logo.png" alt="Logo of Delight Hospital">
	        		        </a>
	      </div>

	      <div class="right-header">
		  		<!-- main navigation of the page -->
				  <nav id="nav">
				  					  	<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#"><span><strong>About<em></em></strong></span></a>

</li>
<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span><strong>Our Services<em></em></strong></span></a>
<ul class="sub-menu">
	<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a><span><strong>Services<em></em></strong></span></a><span class="sub-desc">Delight Hospital and Fertility Centre offers a range of medical and fertility services to all classes of people and at affordable cost. We operate 24 hours services and you can try us today.</span>
	<ul class="sub-menu">
		<li id="menu-item-54636" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Consultation<em></em></strong></span></a></li>
		<li id="menu-item-54628" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>
			In-vitro Fertilization (IVF)<em></em></strong></span></a></li>
		<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Ultrasound Imaging Service<em></em></strong></span></a></li>
		<li id="menu-item-1728" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Intrauterine insemination<em></em></strong></span></a></li>
		<li id="menu-item-51107" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Endoscopy & Laparoscopy<em></em></strong></span></a></li>
		<li id="menu-item-54627" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Gynaecological Surgeries<em></em></strong></span></a></li>
		<li id="menu-item-54635" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" #"><span><strong>Laboratory Services<em></em></strong></span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-863" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Online Consult<em></em></strong></span></a></li>
<li id="menu-item-864" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=" # "><span><strong>Blog<em></em></strong></span></a></li>
</ul></div>				  </nav>   
				  <!-- End the main navigation of the page -->

				 	

				 					 		<a class="btn" href="#"><span>Contact Us</span></a>
				  	      </div>
      </div> 

     

	  </header>
	  <!-- End the header of the page -->

	  <!-- contain main informative part of the site -->
	  <main> 
	  	<div id="content">
<div class="company-letter">
	<svg class="svg-bg" width="851px" height="968px" viewBox="0 0 851 968" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	  <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="0.6">
	    <g id="Homepage_V7_R2_Delight Hospital" transform="translate(-589.000000, -610.000000)" stroke="#ECF2F6" stroke-width="200" class="">
	       <path d="M1563,710.403561 C1348.91787,709.86548 1183.5461,709.86548 1066.88471,710.403561 C855.507938,711.370183 693.433719,874.168522 689.089158,1085.36073 C684.729969,1296.81656 840.706453,1468.63402 1050.0938,1475.70793 C1140.64205,1478.76402 1270.56633,1478.76402 1439.86663,1475.70793 L1439.86663,1227.28844 L1563,1208.29608" id="Mask"></path>
	    </g>
	  </g>
	</svg>

	<div class="hero" style="padding: 0 0 0 0; margin-top: 20px;">
		<div class="inner" style="margin-bottom: 0;">
			<div class="hero-inner">
				<div class="hero-left" style="width: 55%; @media (max-width:600px)  {
					width: 100%;
	
				}">
										<h2>Comprehensive Healthcare Services From Fertility Solutions to General Health Care</h2>
											<div class="content-entry">
							<p>Welcome to Delight Hospital and Fertility Centre, where we combine cutting-edge medical technology with a compassionate approach to healthcare. Whether you're seeking expert fertility treatments, specialized women's health services, or general medical care, our dedicated team is here to support you every step of the way.</p>

						</div>
					
					<div class="down-bottom">
						<a href="#why-we">
							<strong>
								<strong class="b1"></strong>
								<strong class="b2"></strong>
								<strong class="b3"></strong>
								<strong class="b4"></strong>
							</strong>
							<em class="slightDown"><span></span></em>
							<span class="hidden">Scroll down</span>
						</a>
					</div>
				</div>
				<div class="hero-right" style="width: 45%;  border-radius: 20px;" >
					<div class="image-wipe">
						<div class="home-hero-animate">
							<img src="obgyn.jpg" alt="structure" style="border-radius: 25px;">

							

							<!-- Screen -->
							

							
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div class="why-we" id="why-we" style="margin-bottom: 20px;">
		<div class="inner">
			<div class="why-we-inner">
									<h2 class="wow fadeInDownS" data-wow-duration="0.5s" data-wow-delay="0">Our Track Record</h2>
				
									<div class="content-entry wow fadeInDownS" data-wow-duration="0.5s" data-wow-delay="0.1s">
						<p>Our fertility centre boasts some of the highest success rates in the region. Through personalized treatment plans and advanced medical technology, we have helped countless families achieve their dreams of parenthood.</p>
<p>Our team of highly skilled doctors, nurses, and support staff are leaders in their respective fields. With extensive experience and specialized training, they are dedicated to delivering the highest standard of care.</p>
					</div>
													<div class="stats wow fadeInDownS" data-wow-duration="0.5s" data-wow-delay="0.2s">
													<div class="stat-item">
																	<div class="stat-value"><span>12</span></div>
																									<div class="stat-title">years of experience</div>
															</div>
													<div class="stat-item">
																	<div class="stat-value"><span>2840</span>+</div>
																									<div class="stat-title">Successful Birth</div>
															</div>
													<div class="stat-item">
																	<div class="stat-value">+<span>120</span>+</div>
																									<div class="stat-title">Dedicated Staff </div>
															</div>
											</div>
													<div class="text-center wow fadeInDownS" data-wow-duration="0.5s" data-wow-delay="0.3s">
						<a href="#" class="btn"><span>Choose Delight</span></a>
					</div>
							</div>
		</div>
	</div>
</div>
<form id="contact-form">
    <!-- To simplify the tutorial, the value is static. -->
    <input type="hidden" name="contact_number" value="697483">
    <label>Name</label>
    <input type="text" name="user_name">
    <label>Email</label>
    <input type="email" name="user_email">
    <label>Message</label>
    <textarea name="message"></textarea>
    <input type="submit" value="Send">
</form>